<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<title>pagina_05.html</title>
		<meta charset="UTF-8" />
		<style type="text/css">
			table, td, th {
				border: 1px solid black;
			}
		</style>
	</head>
	
	<body>
		<h1>Uma tabela básica</h1>
		<h2>Os Super-heróis do HTML</h2>
		<table>			
			<tr>
				<th>Herói</th>
				<th>Poder</th>
				<th>Deus</th>
			</tr>

			<tr>
				<td>O XML</td>
				<td>Normas padronizadas</td>
				<td>Garoto do CTRL+C CTRL+V</td>
			</tr>
			
			<tr>
				<td>Capitão CSS</td>
				<td>Superlayout</td>
				<td>Lorde Obsoleto (deprecated)</td>
			</tr>
			
			<tr>
				<td>Navegador Mulher</td>
				<td>Megacompatibilidade</td>
				<td>Monstro Feio dos Códigos</td>
			</tr>
		
		</table>
	</body>
</html>
<!--
1. Qual a função da tag 'tr'?
2. Qual a função da tag 'td'?
3. Qual a função da tag 'th'?
4. Pesquise sobre como fazer um caption para essa tabela e escreva nesse caption "Tabela de Heróis do HTML"
5. Pesquise e adicione uma linha da largura das três colunas no topo da tabela e escreva "Essa é uma linha mesclada".

-->
