<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<!-- basic.html -->
		<title>página_01.html</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h1>Nível 1 do Título</h1>
		<p>
		Este é um parágrafo.
		Note que o texto é automaticamente ajustado.
		</p>
	</body>
</html>

<!--
Exercícios:
01. Para que serve a tag DOCTYPE?
02. Como identificar a regionalidade (idioma) de uma página?
03. Como efetuar comentários em HTML?
04. Quais as informações apresentadas no 'head' deste HTML e para que servem?
05. Como definir um 'título' no HTML? e um 'parágrafo'?
06. Qual a diferença entre a quebra de linha no código fonte e a quebra de linha apresentada no navegador? Por quê?
07. Como adicionar espaços em branco e novas linhas na exibição de um HTML?
08. Como inciar e terminar uma tag em um HTML?
09. Modifique o título desse HTML.
10. Adicione novos parágrafos nesse HTML.
-->
